{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=10.10.10.217;Port=5432;Database=auth_db;Username=auth_user;Password=password123;Pooling=true;Maximum Pool Size=20",
    "Redis": "10.10.10.217:6379,abortConnect=false"
  }
}
